# JavaPlayground

./: Dockerfile  README.md  pom.xml
benchmarking/: pom.xml
benchmarking/src/main/python/: plot_log_timings.py
benchmarking/src/test/java/uk/co/odinconsultants/memory/: JMH_CacheHits.java
core/: pom.xml
core/src/main/java/uk/co/odinconsultants/foreign/: NewUnsafeMain.java
core/src/main/java/uk/co/odinconsultants/fp/: StreamApi.java
core/src/main/java/uk/co/odinconsultants/graal/: NativeMain.java
core/src/main/java/uk/co/odinconsultants/jdi/: Incrementer.java
core/src/main/java/uk/co/odinconsultants/lang/: DiamondChild.java  InterfaceA.java  InterfaceB.java
core/src/main/java/uk/co/odinconsultants/memory/: MemoryMapMain.java  PathologicalMemoryMain.java
core/src/main/java/uk/co/odinconsultants/validation/: Records.java
core/src/test/java/uk/co/odinconsultants/memory/: MemoryMapMainTest.java
src/main/java/uk/co/odinconsultants/functions/: FunctionsMain.java
src/main/java/uk/co/odinconsultants/interrupts/: PausingMain.java
src/main/java/uk/co/odinconsultants/jdi/: JDIExampleDebuggee.java  JDIExampleDebugger.java
src/main/java/uk/co/odinconsultants/memory/: MemoryMapMain.java
src/main/java/uk/co/odinconsultants/validation/: Records.java
src/test/java/uk/co/odinconsultants/memory/: MemoryMapMainTest.java
